<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <RootNamespace>ReactiveProperty.Tests</RootNamespace>
    <AssemblyName>ReactiveProperty.Tests</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ChainingAssertion" Version="1.7.1" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="4.1.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NETStandard.Library">
      <Version>2.0.3</Version>
    </PackageReference>
  </ItemGroup>
  <!--<ItemGroup>
    <Compile Include="AwaiterTest.cs" />
    <Compile Include="Binding\RxBindingExtensionsTest.cs" />
    <Compile Include="Binding\RxCommandExtensionsTest.cs" />
    <Compile Include="ChainingAssertion.MSTest.cs" />
    <Compile Include="Extensions\CombineLatestEnumerableExtensionsTest.cs" />
    <Compile Include="Extensions\DependencyObjectExtensionsTest.cs" />
    <Compile Include="Extensions\INotifyPropertyChangedExtensionsTest.cs" />
    <Compile Include="Extensions\InverseObservableExtensionsTest.cs" />
    <Compile Include="Extensions\ObserveCollectionExtensionsTest.cs" />
    <Compile Include="Extensions\OldNewPairTest.cs" />
    <Compile Include="Extensions\PairwiseTest.cs" />
    <Compile Include="Extensions\RetryObservableExtensionsTest.cs" />
    <Compile Include="Extensions\AccessorCacheTest.cs" />
    <Compile Include="Extensions\ReactiveCollectionTest.cs" />
    <Compile Include="Helpers\FilteredReadOnlyObservableCollectionTest.cs" />
    <Compile Include="Init.cs" />
    <Compile Include="Interactivity\EventToReactiveTest.cs" />
    <Compile Include="Notifiers\MessageBrokerTest.cs" />
    <Compile Include="Notifiers\BusyNotifierTest.cs" />
    <Compile Include="Notifiers\ScheduledNotifierTest.cs" />
    <Compile Include="Notifiers\BooleanNotifierTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Notifiers\CountNotifierTest.cs" />
    <Compile Include="ReactiveCommandTest.cs" />
    <Compile Include="ReactivePropertySlimTest.cs" />
    <Compile Include="ReactivePropertyTest.cs" />
    <Compile Include="ReactiveTimerTest.cs" />
    <Compile Include="ReactivePropertyTest.Static.cs" />
    <Compile Include="ReactivePropertyValidationTest.cs" />
    <Compile Include="ReadOnlyReactiveCollectionTest.cs" />
    <Compile Include="ReadOnlyReactivePropertySlimTest.cs" />
    <Compile Include="ReadOnlyReactivePropertyTest.cs" />
    <Compile Include="ReactivePropertyPerformanceTest.cs" />
    <Compile Include="AsyncReactiveCommandTest.cs" />
  </ItemGroup>-->
  <ItemGroup>
    <ProjectReference Include="..\..\Source\ReactiveProperty.NETStandard\ReactiveProperty.NETStandard.csproj">
      <!--<Project>{157f0f88-34ac-4c49-971f-7027aac757ae}</Project>-->
      <Name>ReactiveProperty.NETStandard</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Source\ReactiveProperty.Platform.NET46\ReactiveProperty.Platform.NET46.csproj">
      <!--<Project>{883c5447-2778-43e4-8cde-6a594b342acd}</Project>-->
      <Name>ReactiveProperty.Platform.NET46</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
</Project>