<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.cs" DependentUpon="I%(Filename).cs" />
    <PackageReference Include="ReactiveUI" Version="19.*" />
  </ItemGroup>

</Project>
